# myApp

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pg13/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pg13/myapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pg13/myapp/di/: AppModule.kt  CommentModule.kt  HomeModule.kt  NetworkModule.kt  PostModule.kt
app/src/main/java/com/pg13/myapp/entities/: AlbumUI.kt  CommentUI.kt  PhotoUI.kt  PostUI.kt
app/src/main/java/com/pg13/myapp/features/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PostsFragment.kt  PostsViewModel.kt  UsersFragment.kt
app/src/main/java/com/pg13/myapp/mappers/: AlbumMapper.kt  CommentDataUIMapper.kt  PhotoMapper.kt  PostDataUIMapper.kt
app/src/main/java/com/pg13/myapp/ui/base/: BaseFragment.kt  BindingUtils.kt  ViewBindingFragment.kt
app/src/main/java/com/pg13/myapp/ui/features/: MainActivity.kt  MainFragment.kt  UsersFragment.kt
app/src/main/java/com/pg13/myapp/ui/features/home/: AlbumAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/pg13/myapp/ui/features/postDetails/: CommentAdapter.kt  PostDetailViewModel.kt  PostsDetailsFragment.kt
app/src/main/java/com/pg13/myapp/ui/features/posts/: CommentAdapter.kt  PostAdapter.kt  PostDetailViewModel.kt  PostsDetailsFragment.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/pg13/myapp/ui/features/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/pg13/myapp/ui/recyclerView/: HorizontalSpaceItemDecoration.kt
app/src/main/java/com/pg13/myapp/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml  comment_item.xml  fragment_home.xml  fragment_main.xml  fragment_post_details.xml  fragment_posts.xml  fragment_users.xml  photo_item.xml  post_item.xml  view_rcy_horizontal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml  posts.xml  users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/pg13/myapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/pg13/myapp/: ExampleInstrumentedTest.kt
data/src/main/java/com/pg13/myapp/data/api/: RemoteApi.kt
data/src/main/java/com/pg13/myapp/data/db/: CacheDataSource.kt  CacheDataSourceImpl.kt  DataFetcher.kt  Database.kt  PostDao.kt
data/src/main/java/com/pg13/myapp/data/entities/: PostRemote.kt
data/src/main/java/com/pg13/myapp/data/entities/local/: PostLocal.kt
data/src/main/java/com/pg13/myapp/data/entities/remote/: AlbumRemote.kt  CommentRemote.kt  PhotoRemote.kt  PostRemote.kt
data/src/main/java/com/pg13/myapp/data/mappers/: Mappers.kt
data/src/main/java/com/pg13/myapp/data/net/: CloudDataSource.kt  CloudDataSourceComment.kt  CloudDataSourceCommentImpl.kt  CloudDataSourceImpl.kt  CloudDataSourcePostImpl.kt
data/src/main/java/com/pg13/myapp/data/net/album/: CloudDataSourcePhotoImpl.kt
data/src/main/java/com/pg13/myapp/data/net/comment/: CloudDataSourceComment.kt  CloudDataSourceCommentImpl.kt
data/src/main/java/com/pg13/myapp/data/net/home/: CloudDataSourceHomeImpl.kt
data/src/main/java/com/pg13/myapp/data/net/photo/: CloudDataSourceAlbumImpl.kt
data/src/main/java/com/pg13/myapp/data/net/post/: CloudDataSourcePostImpl.kt
data/src/main/java/com/pg13/myapp/data/repositories/: CommentRepositoryImpl.kt  HomeRepositoryImpl.kt  PostRepositoryImpl.kt
data/src/main/java/com/pg13/myapp/data/util/: RepoUtil.kt
domain/: build.gradle
domain/src/main/java/com/pg13/myapp/domain/entites/: Album.kt  Comment.kt  ItemHome.kt  Photo.kt  Post.kt  Resource.kt
domain/src/main/java/com/pg13/myapp/domain/repositories/: CommentRepository.kt  HomeRepository.kt  PostRepository.kt
domain/src/main/java/com/pg13/myapp/domain/usecases/: AddPostFavoriteUseCase.kt  GetCommentsByIdUseCase.kt  GetHomeItemsUseCase.kt  GetPostsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
