plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: '../dependencies.gradle'

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

dependencies {
    // Coroutines, flows, liveData
    implementation kotlinx.serialization
    implementation kotlinx.coroutines
}